<a href="https://colab.research.google.com/github/Danielkr0l/datascience/blob/main/pandas/wczyt_zapis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
def pobierz_dane(company='AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name = company, data_source = 'stooq')

df = pobierz_dane('META')
df.head()

                Open      High     Low   Close    Volume
Date
2023-02-14  177.1600  181.5064  175.88  179.48  24034631
2023-02-13  178.2150  181.0000  175.82  179.43  31463223
2023-02-10  176.3534  178.8900  173.35  174.15  33433567
2023-02-09  186.1300  186.6500  177.27  177.92  37118811
2023-02-08  190.0000  190.8300  182.92  183.43  36139074

**Zapis**

In [4]:
df.to_csv('meta.csv')

In [6]:
df_nov = df[(df.index.month == 2) & (df.index.year == 2023)]
df_nov

                Open      High       Low   Close     Volume
Date
2023-02-14  177.1600  181.5064  175.8800  179.48   24034631
2023-02-13  178.2150  181.0000  175.8200  179.43   31463223
2023-02-10  176.3534  178.8900  173.3500  174.15   33433567
2023-02-09  186.1300  186.6500  177.2700  177.92   37118811
2023-02-08  190.0000  190.8300  182.9200  183.43   36139074
2023-02-07  185.5750  193.7799  184.4000  191.62   47080662
2023-02-06  186.5300  190.7000  185.5156  186.06   42483811
2023-02-03  183.4650  196.7700  182.8900  186.53   76809701
2023-02-02  183.3800  197.1600  180.1600  188.77  150475687
2023-02-01  148.0300  153.5800  147.0600  153.12   55661017

In [8]:
df_nov.to_csv('luty.csv')

In [11]:
new = pd.read_csv('luty.csv')
new

         Date      Open      High       Low   Close     Volume
0  2023-02-14  177.1600  181.5064  175.8800  179.48   24034631
1  2023-02-13  178.2150  181.0000  175.8200  179.43   31463223
2  2023-02-10  176.3534  178.8900  173.3500  174.15   33433567
3  2023-02-09  186.1300  186.6500  177.2700  177.92   37118811
4  2023-02-08  190.0000  190.8300  182.9200  183.43   36139074
5  2023-02-07  185.5750  193.7799  184.4000  191.62   47080662
6  2023-02-06  186.5300  190.7000  185.5156  186.06   42483811
7  2023-02-03  183.4650  196.7700  182.8900  186.53   76809701
8  2023-02-02  183.3800  197.1600  180.1600  188.77  150475687
9  2023-02-01  148.0300  153.5800  147.0600  153.12   55661017

In [13]:
df_nov.to_excel('luty.xlsx')

In [16]:
new2 = pd.read_excel('luty.xlsx', index_col = 0)
new2

                Open      High       Low   Close     Volume
Date
2023-02-14  177.1600  181.5064  175.8800  179.48   24034631
2023-02-13  178.2150  181.0000  175.8200  179.43   31463223
2023-02-10  176.3534  178.8900  173.3500  174.15   33433567
2023-02-09  186.1300  186.6500  177.2700  177.92   37118811
2023-02-08  190.0000  190.8300  182.9200  183.43   36139074
2023-02-07  185.5750  193.7799  184.4000  191.62   47080662
2023-02-06  186.5300  190.7000  185.5156  186.06   42483811
2023-02-03  183.4650  196.7700  182.8900  186.53   76809701
2023-02-02  183.3800  197.1600  180.1600  188.77  150475687
2023-02-01  148.0300  153.5800  147.0600  153.12   55661017

London bike dataset

In [19]:
london = pd.read_csv('london_bike.csv')
london.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [22]:
london = london.set_index('timestamp')

KeyError: ignored

In [23]:
london.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [20]:
london.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB